* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #1A1D29;
    background: url(./img/background.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.app-content {
    min-height: 100dvw;
}

.head {
    width: 95%;
    margin: 0 auto;
}

nav {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 72px;
    justify-content: space-between;
}

.search.activo {
    width: 100%;
    height: 100px;
    margin-bottom: 2rem;
    color: #A8A9AD;
    background-color: #4B4E5A;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
}

.bar-search.activo {
    display: flex;
    width: 95%;
}

.search h2 {
    display: none;
}

.search h2.activo {
    font-size: 2rem;
    display: block;

}

.nav {
    align-self: flex-start;
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
}

.nav ul {
    display: flex;
    list-style: none;

}

.nav ul li {
    text-transform: uppercase;
    font-weight: 600;
    padding: 0 2px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.nav ul li:nth-child(1) span {
    order: 1;
    margin: 0 2px;
}

.nav ul li span img {
    width: 1.2rem;
}

.nav ul li a {
    text-decoration: none;
    color: white;
    font-size: .8rem;
    letter-spacing: 1.5px;
    line-height: 1.6;
    margin-left: 8px;
    display: none;
    position: relative;
}

.logo, .logo a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    min-width: 40px;
    width: 40px;
    margin-right: 10px;
    object-fit: contain;
}

.login img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 4px solid #000;
}

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.login p {
    margin-right: 16px;
    font-size: 15px;
}

main {
    width: 95%;
    margin: 0 auto;
}

.slider {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, .9);
}

.slider-inner {
    display: flex;
    flex-wrap: nowrap;
    transition: transform 0.5s ease-in;
    transform: scale(110%);
}

.slider img {
    min-width: 100%;
    object-fit: cover;
}

.slider-inner img.activo {
    animation: zoomOut;
    animation-duration: 1s;
}

@keyframes zoomOut {
    0% {
        transform: scale(110%);
    }

    100% {
        transform: scale(100%);
    }
}

.cards-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    justify-items: center;
    justify-content: center;
    gap: 10px;
    margin: 0 auto;
    margin-top: 2rem;
}

.card {
    display: flex;
    align-items: center;
    max-width: 100%;
    position: relative;
    justify-content: center;
}

.card img {
    height: auto;
    position: relative;
    box-shadow: 0px 20px 24px 0px rgba(0, 0, 0, 0.80);
}

.card img::after {
    content: "";
    position: absolute;
    box-shadow: 0px 20px 24px 0px rgba(0, 0, 0, 0.80);
    left: 12px;
    width: calc(100% - 24px);
    bottom: 10px;
    height: 33px;
    z-index: -1;
}

.card img::before:hover {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: inherit;
    border-width: 3px;
    border-style: solid;
    border-color: transparent;
    outline: 3px solid #FFFFFF;
    outline-offset: 3px;
    opacity: 0;
    transition: opacity 300ms ease;
}

.cards-grid .card img {
    background: linear-gradient(rgb(48, 50, 62), rgb(30, 31, 42));
    border-radius: 10px;
    cursor: pointer;
    padding: 8px;
    max-width: 100%;
    overflow: hidden;
    z-index: 1;

}

.card img:hover {
    background: transparent;
    padding: 0;
    border-width: 5px;
    border-style: solid;
    border-color: transparent;
    outline: 4px solid #FFFFFF;
    outline-offset: 1px;
    transition: all 300ms ease;
}

video {
    position: absolute;
    width: 100%;
    z-index: 0;
    border-radius: 8px;
    border: 3px transparent solid;
}

.movies h2, .series h2 {
    margin-top: 3rem;
}

.movies .imgs, .series .imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 10px;
    cursor: pointer;
}

.movies figure img {
    max-width: 100%;
    transform: scale(1);
    border-radius: 10px;
    outline: 4px solid transparent;
    box-shadow: 0px 20px 24px 0px rgba(0, 0, 0, 0.80);

}

.series figure img {
    max-width: 100%;
    transform: scale(1);
    border-radius: 10px;
    outline: 4px solid transparent;
    box-shadow: 0px 20px 24px 0px rgba(0, 0, 0, 0.80);

}

.series figure img:hover, .movies figure img:hover {
    outline: 4px solid #FFFFFF;
    transform: scale(1.04);
    outline-offset: 1px;
    transition: all .5s ease-in-out;
}


/** Media Querys **/
@media (min-width: 430px) {
    .nav ul li {
        padding: 0 2px;
    }

    .cards-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .movies .imgs, .series .imgs {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 728px) {
    .cards-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .movies .imgs, .series .imgs {
        grid-template-columns: repeat(4, 1fr);
    }

    .logo img {
        min-width: 75px;
        width: 75px;
        margin-right: 32px;
    }

    .nav ul li span img {
        width: 2rem;
    }

    .nav ul li {
        padding: 15px 18px;
    }
}

@media (min-width: 1024px) {
    .cards-grid {
        grid-template-columns: repeat(7, 1fr);
    }

    .movies .imgs, .series .imgs {
        grid-template-columns: repeat(5, 1fr);
    }

    .nav ul li a {
        display: inline-block;
    }

    .nav ul li span img {
        width: 1.3rem;
    }

    .card {
        max-width: 100%;
    }

    .cards-grid {
        gap: 10px;
    }

    .nav a {
        position: relative;
    }

    .nav a:hover::before, .nav a:hover {
        transform: scaleX(1);
        visibility: visible;
        /* background-color: white; */
        transition: 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
        opacity: 1;
    }

    .nav a::before {
        content: "";
        border-bottom: 2px solid white;
        border-radius: 2px;
        bottom: -6px;
        height: 2px;
        left: 0px;
        opacity: 0;
        visibility: hidden;
        position: absolute;
        right: 0px;
        transform-origin: left center 0px;
        transform: scaleX(0);
        width: 100%;
    }

    .nav ul li {
        padding: 15px 5px;
    }

    .logo img {
        margin-right: 0;
    }
}

@media (min-width: 1380px) {
    .logo img {
        margin-right: 16px;
    }

    .nav ul li {
        padding: 15px 18px;
    }
}

@media (min-width: 1440px) {
    .logo img {
        min-width: 75px;
        width: 75px;
        margin-right: 32px;
    }

    .nav ul li {
        padding: 15px 18px;
    }
}